# 24SevenOffice

./: .gitignore  README.md  TFSO.Core.sln
TFSO.Core/: AuthenticationClient.cs  CompanyClient.cs  IAuthenticationClient.cs  ICompanyClient.cs  ProductClient.cs  TFSO.Core.csproj
TFSO.Core/Toolbox/: Configuration.cs  CookieBehavior.cs  CookieMessageInspector.cs  ServiceFactory.cs
TFSO.Tests/: AuthenticationClientTests.cs  CompanyClientTests.cs  ProductClientTests.cs  TFSO.Tests.csproj  TestsBase.cs  config.json
TFSO.Tests/Toolbox/: Configuration.cs
