<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Local</Configurations>
    <Authors>Anthony Maisak</Authors>
    <Company>KM Ware</Company>
    <Product>24SevenOffice API wrapper for .NET Core.</Product>
    <PackageTags>wrapper, 24SevenOffice, netcore, netstandard</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/maisak/24SevenOffice</RepositoryUrl>
    <Description>24SevenOffice API wrapper for .NET Core.</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/maisak/24SevenOffice</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
